[program:logic_test]
command = /opt/shoppinpaltest/server/bin/process_manager_start.sh     ; Command to start app
user    = dev-node1                                                     ; User to run as
stdout_logfile = /opt/shoppinpaltest/logs/pm_stdout.log   ; Where to write log messages
stderr_logfile = /opt/shoppinpaltest/logs/pm_stderr.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
